VITE_SUPABASE_PROJECT_ID="ychdztoixsefnpurmmhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaGR6dG9peHNlZm5wdXJtbWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTU0MzEsImV4cCI6MjA3NjU3MTQzMX0.gC0KSR98EzUIWnnQOvZmYD9Hn0VRR3YvveCnUN_Z0p8"
VITE_SUPABASE_URL="https://ychdztoixsefnpurmmhi.supabase.co"
